# // PenguinAnimations Settings //

#Tested with ViT_B16 alone //
# // Guys, you can also modify and share a better version!
#how things works !!
#Clip = Super mario potrait by leonardo da vinci, oil painting
#Latent = Super mario closeup

[advanced_settings]
#clip_guidance_schedule = [6200]*1800
clip_guidance_scale = 8500
aesthetic_loss_scale = 400
custom_schedule_setting = [[30, 1000, 8], 'gfpgan:1.5',"scale:.7",'noise:0.3', [30, 250, 8], [1, 80, 4]]

#some another clamp config
#clamp_index = [.1]*1000 
clamp_index = [0.15, 0.8]
#clamp_index = [0.8, 0.4]
#clamp_index = [0.61, 0.45]

latent_diffusion_guidance_scale = 12
cut_overview = [8]*200 + [10]*200 + [8]*200 + [6]*200 + [1]*200
cut_innercut = [4]*400+[12]*600
cut_ic_pow = .5
cut_icgray_p = [0.2]*400+[0]*600
cutn_batches = 1

#Range index from GuiAworld Mj v1.6m2
range_index =  [0]*200+ [5e4]*400 + [0]*1000

active_function = "softsign"
tv_scales = [1]*100+[6]*50

score_modifier = False
compress_steps = 0
punish_steps = 0

#Experimental aesthetic embeddings, work only with OpenAI ViT-B/32 and ViT-L/14
experimental_aesthetic_embeddings = True
#How much you want this to influence your result
experimental_aesthetic_embeddings_weight = 0.3
#9 are good aesthetic embeddings, 0 are bad ones
experimental_aesthetic_embeddings_score = 8